{
  "name": "image-worker-api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest",
    "@types/node": "^25.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "archiver": "^7.0.1",
    "elysia": "^1.4.28",
    "ioredis": "^5.10.1",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5"
  }
}
